<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>立方体</title>
  <style>
     main {
      background-color: rgb(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }
    html, body {
      margin: 0;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      width: 200px;
      height: 200px;
      position: relative;
      /* transition: 20s; */
      transform-style: preserve-3d;
      /* perspective: 1000px;
      perspective-origin: 60% 40%; */
    }
    main:hover {
      /* transform: rotateX(480deg) rotateY(360deg); */
      animation: rotate 10s linear infinite alternate;
    }
    @keyframes rotate {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      50% {
        transform: rotateX(270deg) rotateY(180deg);
      }
      100% {
        transform: rotateX(540deg) rotateY(360deg);
      }
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .a1 {
      transform: translateZ(50px);
      background: linear-gradient(rgb(255, 0, 0), rgb(255,0,0)),
        linear-gradient(to left, rgb(0, 0, 255), rgb(0,0,0)),
        linear-gradient(to bottom, rgb(0, 255, 0), rgb(0,0,0));

      background-blend-mode: screen;
    }
    .a2 {
      transform: translateZ(-50px);
      background: linear-gradient(to bottom, rgb(0, 255, 0), rgb(0,0,0)),
        linear-gradient(to left, rgb(0, 0, 255), rgb(0,0,0));

      background-blend-mode: screen;
    }
    .a3 {
      transform: rotateX(90deg) translateZ(50px);
      background: linear-gradient(rgb(0, 255, 0), rgb(0,255,0)),
        linear-gradient(to left, rgb(0, 0, 255), rgb(0,0,0)),
        linear-gradient(to top, rgb(255, 0, 0), rgb(0,0,0));

      background-blend-mode: screen;
    }
    .a4 {
      transform: rotateX(-90deg) translateZ(50px);
      background: linear-gradient(to left, rgb(0, 0, 255), rgb(0,0,0)),
        linear-gradient(to bottom, rgb(255, 0, 0), rgb(0,0,0));

      background-blend-mode: screen;
    }
    .a5 {
      transform: rotateY(90deg) translateZ(50px);
      background: linear-gradient(rgb(0, 0, 255), rgb(0,0,255)),
        linear-gradient(to right, rgb(255, 0, 0), rgb(0,0,0)),
        linear-gradient(to bottom, rgb(0, 255, 0), rgb(0,0,0));

      background-blend-mode: screen;
    }
    .a6 {
      transform: rotateY(90deg) translateZ(-50px);
      background: linear-gradient(to bottom, rgb(0, 255, 0), rgb(0,0,0)),
        linear-gradient(to right, rgb(255, 0, 0), rgb(0,0,0));

      background-blend-mode: screen;
    }
  </style>
</head>
<body>
  <main>
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5">5</div>
    <div class="a6">6</div>
  </main>
</body>
</html>
