<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aaa {
            background: red;
            margin: 20px 12px;
        }
        .aaa p {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }
        .bbb {
            width: 576px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid;
            padding-left: 10px;
            padding-right: 10px;
        }
        .bbb > p:last-child {
            height: 65px;
            overflow: auto;
        }

        .bbb > div{
            background: #ee81ee;
            height: 50px;
            margin-top: 25px;
        }
        .bbb > div:hover {
            margin-left: -10px;
            margin-right: -10px;
        }
        .ccc {
            margin: auto;
            width: 0px;
            border: solid 50px;
            border-color: transparent transparent orange transparent;
        }
    </style>
</head>
<body>
    <div class="aaa">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, 
            ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta 
            laudantium id architecto fugit labore fuga consequatur placeat laboriosam 
            dolorum! Incidunt!
        </p>
    </div>
    <div class="bbb">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente 
            voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores 
            dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
        </p>
        <div></div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium 
            deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi 
            consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, 
            quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, 
            eveniet voluptatibus molestiae, dignissimos dolor!
        </p>
    </div>
    <div class="ccc"></div>
</body>
</html>
