<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color: red;
        }
        header div {
            width: 600px;
            margin: 0px auto;
        }
        aside.right {
            width: 600px;
            border: 3px solid blue;
            margin: 20px 0px 20px auto;
        }
        main.left {
            border: 3px solid pink;
            margin: 20px 50px 20px 50px;
        }
        aside.left {
            border: 5px solid #02FF00;
            width: 500px;
            margin: 20px auto 20px 50px;
        }
        main.center {
            border: 5px fuchsia;
            border-style: dashed solid dotted dotted;
            /* margin: 20px 19.7vw; */
            /* width: auto; */
            margin: auto;
            width: 60%;
        }
        footer {
            border: 10px solid;
            width: 800px;
            margin: 20px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
            </span>
        </div>
    </header>
    <aside class="right">
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        </span>
    </aside>
    <main class="left">
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        </span>
    </main>
    <aside class="left">
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
        </span>
    </aside>
    <main class="center">
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        </span>
    </main>
    <footer>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        </span>
    </footer>

</body>
</html>
