<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            box-shadow: inset 0 0 1px red;
        } */
        body {
            margin: 0;
        }
        .header {
            background-color: white;
            height: 100px;
            position: relative;
        }
        ul.menu {
            position: absolute;
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 0;
            box-shadow: 0 0 3px;
        }
        ul.menu li {
            box-sizing: border-box;
            position: relative;
            border-radius: 5px;
        }
        ul.menu > li {
            font-size: 24px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            height: 100px;
            width: 10%;
            margin: 0 5%;
            display: inline-block;
        }
        ul.menu > li li {
            font-size: 16px;
            display: block;
            line-height: initial;
            height: auto;
            white-space: nowrap;
            padding: 5px 10px;
            text-align: left;
        }
        ul.menu > li > ul {
            width: 150%;
        }
        ul.menu ul {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 100%;
            display: none;
            box-shadow: 0 0 3px;
            border-radius: 5px;
            min-width: 150px;
        }
        ul.menu ul ul {
            left: 100%;
            top: 0;
        }
        #one-ul-right, #two-ul-right {
            top: 0;
            left: auto;
            right: 100%;
        }
        pre {
            margin: 0;
        }
        ul.menu li:hover > ul {
            display: block;
        }
        li:hover:not(.menu > li){
            background-color: LightSkyBlue;
        }
        ul.menu > li:hover {
            background-color: rgb(0, 0, 0, 0.08);
        }
        .icon {
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li>
                <pre>文 件</pre>
                <ul>
                    <li>新建文件</li>
                    <li>
                        <span class="text">打开最近的文件</span>
                        <span class="icon">></span>
                        <ul>
                            <li>重新打开已关闭的编辑器</li>
                            <li>更多...</li>
                            <li>清除最近打开的...</li>
                        </ul>
                    </li>
                    <li>另存为</li>
                    <li>
                        <span class="text">共享</span>
                        <span class="icon">></span>
                        <ul>
                            <li>Copy vscode.dev Link</li>
                            <li>导出配置文件(默认)...</li>
                            <li>导入配置文件...</li>
                        </ul>
                    </li>
                    <li>关闭文件夹</li>
                </ul>
            </li>
            <li>
                <pre>编 辑</pre>
                <ul>
                    <li>剪切</li>
                    <li>复制</li>
                    <li>粘贴</li>
                    <li>撤销</li>
                    <li>
                        <span class="text">AutoFill</span>
                        <span class="icon">></span>
                        <ul>
                            <li>Contact...</li>
                            <li>Passwords...</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <pre>选 择</pre>
                <ul>
                    <li>全选</li>
                    <li>向上复制一行</li>
                    <li>向下复制一行</li>
                    <li>选择所有匹配项</li>
                </ul>
            </li>
            <li>
                <pre>查 看</pre>
                <ul>
                    <li>命令面板...</li>
                    <li>打开视图...</li>
                    <li>
                        <span class="text">外观</span>
                        <span class="icon">></span>
                        <ul>
                            <li>全屏</li>
                            <li>居中布局</li>
                            <li>向右移动主侧栏</li>
                            <li>缩略图</li>
                        </ul>
                    </li>
                    <li>
                        <span class="text">编辑器布局</span>
                        <span class="icon">></span>
                        <ul>
                            <li>向上拆分</li>
                            <li>向下拆分</li>
                            <li>将编辑器移动到新窗口</li>
                        </ul>
                    </li>
                    <li>资源管理器</li>
                </ul>
            </li>
            <li>
                <pre>转 到</pre>
                <ul>
                    <li>上次编辑位置</li>
                    <li>
                        <span class="text">切换编辑位置</span>
                        <span class="icon">></span>
                        <ul id="one-ul-right">
                            <li>下一个编辑器</li>
                            <li>上一个编辑器</li>
                        </ul>
                    </li>
                    <li>
                        <span class="text">切换组</span>
                        <span class="icon">></span>
                        <ul id="two-ul-right">
                            <li>第一组</li>
                            <li>第二组</li>
                        </ul>
                    </li>
                    <li>转到工作区中的符号...</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
