<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .header {
      background-color: aqua;
      height: 50px;
    }
    #middle {
      width: 100%;
      height: 50px;
      background-color:darkcyan;
      position: relative;
      float: left;
    }
    #left {
      width: 100px;
      background-color:bisque;
      height: 50px;
      position: relative;
      float: left;
      margin-left: -100%;
      /* right: 100px; */
      left: -100px;
    }
    #right {
      width: 100px;
      background-color:blue;
      height: 50px;
      position: relative;
      float: left;
      margin-left: -100px;
      /* right: -100px; */
      left: 100px;
    }
    #wrapper {
      overflow: auto;
      padding-left: 100px;
      padding-right:  100px;

    }
    .footer {
      background-color:brown;
      height: 50px;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="header">header</div>
  <div id="wrapper">
      <div id="middle" class="column">middle</div>
      <div id="left" class="column">left</div>
      <div id="right" class="column">right</div>
  </div>
  <div class="footer">footer</div>

</body>
</html>
