<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0px;
            min-width: 930px;
        }
        .main {
            font-size: 0;
        }
        .left, main, section, .right {
            box-sizing: border-box;
            font-size: 16px;
        }
        .left {
            display: inline-block;
            border: 1px solid;
            background-color: rgb(255, 192, 203);
            width: 200px;
            height: 100vh;
        }
        .left a {
            display: block;
            text-decoration: none;
        }
        .left>div:last-child {
            overflow-y: scroll;
            height: calc(100vh - 124px);
            margin-left: 40px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        .left>div:nth-child(2) {
            text-align: center;
        }
        .text, .button {
            box-sizing: border-box;
        }
        .text {
            height: 30px;
            width: 150px;
        }
        .button {
            height: 30px;
            width: 30px;
            vertical-align: top;
        }
        main {
            display: inline-block;
            background-color: rgb(255, 248, 220);
            border: 2px solid;
            height: 100vh;
            width: calc(100% - 600px);
            overflow: hidden;
            min-width: 330px;
            vertical-align: bottom;
        }
        main>div:first-child {
            border-bottom: 2px solid;
            height: 52px;
            box-sizing: border-box;
        }
        main>div:last-child {
            margin-top: 15px;
            height: calc(100vh - 87px);
            overflow-y: scroll;
            box-sizing: border-box;
        }
        main div {
            padding-left: 15px;
        }
        section, .right {
            display: inline-block;
            background-color: rgb(255, 192, 203);
            border: 1px solid;
            height: 100vh;
            width: 200px;
            vertical-align: bottom;
        }
        h2 {
            text-align: right;
            padding: 2px 12px;
            box-sizing: border-box;
        }
        main h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <aside class="left">
            <h2>OALD Se7en</h2>
            <div>
                <input type="text" class="text"><input type="button" class="button">
            </div>
            <div>
            <a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word1</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word2</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word3</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word4</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word5</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word6</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word7</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word8</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word9</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word10</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word11</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word12</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word13</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word14</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word15</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word16</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word17</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word18</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word19</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word20</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word21</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word22</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word23</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word24</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word25</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word26</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word27</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word28</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word29</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word30</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word31</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word32</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word33</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word34</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word35</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word36</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word37</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word38</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word39</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word40</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word41</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word42</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word43</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word44</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word45</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word46</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word47</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word48</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word49</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word50</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word51</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word52</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word53</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word54</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word55</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word56</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word57</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word58</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word59</a><a href="https://brucezhang-pro.github.io/miao/oald-layout-block.html">word60</a>
            </div>
        </aside>
        <main>
            <div>
                <h2>fantasy</h2>
            </div>
            <div>
                <p>
                    Lorem,ipsurm.
                </p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                </ol>
            </div>
        </main>
        <section>
            <h2>Vocabulary</h2>
        </section>
        <aside class="right">
            <h2>History</h2>
        </aside>
    </div>
</body>
</html>
